.filter {
  padding: 20px 18px;
  border: 2px #edeff2 solid;
  border-radius: 3px;;

  &__fieldset {
    .fieldset();
    margin-bottom: 20px;
  }
  &__title {
    .text(18px, 30px);
    width: 100%;
    margin-bottom: 10px;
  }
  &__radio,
  &__checkbox {
    display: none;
  }
  &__value {
    .checkUp(16px, 10px, absolute, 0, 0);
    .list-item(20px);
    &::before {
      border: 1px solid #e1e2e6;
      border-radius: 2px;
    }
  }
}

.filter__radio + .filter__value::before {
  border-radius: 50%;
}

.filter__radio:hover + .filter__value::before,
.filter__checkbox:hover + .filter__value::before {
  border-color: #00ad21;
}

.filter__radio:checked + .filter__value::before,
.filter__checkbox:checked + .filter__value::before {
  border-color: #00ad21;
  background-color: #00ad21;
}

.filter__checkbox:checked + .filter__value {
  .checkOff(6px, 9px, 20px, absolute, 0, 0);
  &::after {
    .position(absolute, 2px, 5px);
    transform: rotate(45deg) scale(1);
    display: table;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
  }
}

.filter__radio:checked + .filter__value {
  .checkOff(6px, 6px, 20px, absolute, 0, 0);
  &::after {
    .position(absolute, 5px, 5px);
    border-radius: 50%;
    background-color: @white;
  }
}


