.promo-service {
  &__caption {
    .text(24px, 30px, @black);
    text-transform: uppercase;
    font-weight: bold;
  }
  &__img {
    background-color: @white;
    width: 100%;
    max-height: 235px;
  }
  &__link {
    .text (16px, 16px, @white);
    .btn-link;
  }
}
